{
    "name": "bunkermaster/webp2019-mvc-g1",
    "require-dev": {
        "symfony/var-dumper": "^3.2"
    },
    "authors": [
        {
            "name": "bunkermaster",
            "email": "yann.le-scouarnec@hetic.net"
        }
    ],
    "require": {
        "twig/twig": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Bunkermaster\\Controller\\": "Controller/",
            "Bunkermaster\\Helper\\": "Helper/",
            "Bunkermaster\\Model\\": "Model/"
        },
        "files": [
        ]
    }
}
